<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/some_id"
    android:layout_width="360dp"
    android:layout_height="800dp"
    android:clipToOutline="true"
    android:background="@drawable/some_id">

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="374.95dp"
        android:layout_height="686.39dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="139dp"
        android:background="@drawable/rectangle_1"
        android:elevation="40dp" />

</RelativeLayout>